[sdl]
output= overlay
fullscreen=true
fullresolution=desktop
windowresolution= 800x600
autolock=false

[dosbox]
machine= tandy
captures= C:\Users\me\AppData\Local\DOSBox\capture

[render]
aspect= true
scaler= normal3x

[cpu]
core= normal
cycles= 10000

[autoexec]
cls
mount c .
c:
cd \
GR.COM
exit
